# HortonworksSchema

./: .gitignore  Readme.md  docker-compose.yaml  pom.xml
src/main/avro/: product.avsc
src/main/java/consumer/: ProductConsumer.java
src/main/java/producer/: ProductProducer.java
src/main/java/schema/: Customer.java  Product.java
src/main/java/schemaregistry/: SchemaRegistryClientApp.java
src/main/resources/: device-next.avsc  device.avsc
